In [5]:
import pandas as pd
column_name = [
    "Date of Transaction",
    "Branch Name",
    "Amount of Sales",
    "Is Active"
]
primary_data= {
    "Date of Transaction": ["Jan 5", "jan 6"],
    "Branch Name": ["Branch C", "Branch B"],
    "Amount of Sales":[200.00,400],
    "Is Active": [True,True]
}

df_primary= pd.DataFrame(primary_data,columns=column_name)
df_primary

  Date of Transaction Branch Name  Amount of Sales  Is Active
0               Jan 5    Branch C            200.0       True
1               jan 6    Branch B            400.0       True

In [9]:
default_data= {
    "Date of Transaction": ["Jan 1", "jan 2"],
    "Branch Name": ["Branch A", "Branch B"],
    "Amount of Sales":[500.00,600],
    "Is Active": [True,False]
}
df_default=pd.DataFrame(default_data)
df_primary=pd.concat([df_primary,df_default])
df_primary.reset_index(drop=True,inplace=True)
df_primary

  Date of Transaction Branch Name  Amount of Sales  Is Active
0               Jan 1    Branch A            500.0       True
1               jan 2    Branch B            600.0      False
2               Jan 1    Branch A            500.0       True
3               jan 2    Branch B            600.0      False
4               Jan 1    Branch A            500.0       True
5               jan 2    Branch B            600.0      False
6               Jan 1    Branch A            500.0       True
7               jan 2    Branch B            600.0      False